{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["node"],
    "declaration": true,
    "paths": {
      "flexi-bench": ["./src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
